# AppiumTDDFramework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/resources/: log4j2.properties
src/test/java/com/qa/: BaseTest.java
src/test/java/com/qa/listeners/: TestListener.java
src/test/java/com/qa/pages/: LoginPage.java  LogoutPage.java  ProductDetailsPage.java  ProductsPage.java  SidePage.java
src/test/java/com/qa/tests/: LoginTests.java  ProductTests.java
src/test/java/com/qa/utils/: TestUtils.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.LoginTests.xml  TEST-com.qa.tests.ProductTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
