appiumURL=http://0.0.0.0:4723
androidAutomationName=UiAutomator2
androidAppPackage=com.saucelabs.mydemoapp.rn
androidAppActivity=com.saucelabs.mydemoapp.rn.MainActivity
androidAppLocation=/app/Android-MyDemoAppRN.1.3.0.build-244.apk